[pytest]
python_files = test_*.py *_test.py *_unittest.py *_integrationtest.py
addopts = --strict
markers =
    slow: marks a long-running test
    hardware: marks a test that requires a physical device
    os_specific_smart: OS-specific (unit) test - extended checks of image (= picture) files
    os_specific_dumb: OS-specific (unit) test  - simplistic checks of image (= picture) files
